[www]
listen = 9000
user = www-data
group = www-data
pm = dynamic
pm.max_children = 20    ; Максимальное число процессов
pm.start_servers = 4    ; Стартовое число процессов
pm.min_spare_servers = 2 ; Минимум свободных процессов (должно быть ≥1!)
pm.max_spare_servers = 6 ; Максимум свободных процессов

; Разрешить подключение от Nginx (можно закомментировать для теста)
;listen.allowed_clients = 127.0.0.1,nginx-web