# nginx/conf.d/app.conf
server {
    listen 80;
    server_name docker-porto.loc;

    root /var/www/laravel/public;
    index index.php index.html;

    client_max_body_size 50M;

    location ^~ /windows/images/ {
        alias /usr/share/nginx/images/;
        autoindex on;
        access_log /var/log/nginx/images_access.log;
        error_log /var/log/nginx/images_error.log debug;
        log_not_found on;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass   php-app:9000;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME /var/www/laravel/public$fastcgi_script_name;
        fastcgi_param  PATH_INFO $fastcgi_path_info;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires max;
        log_not_found off;
    }
}